<!DOCTYPE html>
<html>
	<head>
		<title>Books Review Point</title>
		<meta name="viewport"
		content ="width=device-width,initial-scale=1.0">
		<style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
			header,body{
			padding:20px;
			spacing 10px;
			}
			div,body{
			text-align:center;
			padding:10px;
			spacing:10px;
			background:rgb(173, 193, 235)
			}
			button{
			height:40px;
			width:320px;
			color:white;
			background:blue;
			border-radius:20px;
			cursor:pointer;
			}
			button:hover{
			background-color:green;
			}
			footer{
			padding-top:70px;
			text-align:center;
			}
			a{
			color:white;
			background:black;
			text-decoration:none;
			}
		</style>
	</head>
				
		<header>
			<img src="HEADING.JPG" width="100%">
		</header>
		<body>
		<div>Login to your account.</div>
		<form method="post" action="login.html">
		<button>LOGIN</button>
		</form>
		<div>Don't have account?Create one.</div>
		<form method="post" action="createaccount.html">
		<button>CREATE ACCOUNT</button>
		</FORM>
		</body>
		<footer>
				<a href="aboutus.html">About us</a>
				<div>
				</div>
				<a href="contactus.html">Contact us</a>
		</footer>
		</body>
		
</html>